# Minimarket

./: .gitignore  README.md
src/Minimarket/: Minimarket.sln
src/Minimarket/ApiGetWay/: ApiGetWay.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  filelogg20220930.txt  ocelot.Development.json
src/Minimarket/ApiGetWay/Controllers/: WeatherForecastController.cs
src/Minimarket/ApiGetWay/Infrastructure/: ApplicationSetting.cs  CustomLoggerConfiguration.cs  CustomOcelotBuilder.cs
src/Minimarket/ApiGetWay/Properties/: launchSettings.json
src/Minimarket/Entities/: Entities.csproj
src/Minimarket/Entities/EntityConfiguration/: CategoryConfiguration.cs  Class1.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  (+1 more)
src/Minimarket/IdentityServerApplication/: IdentityServerApplication.csproj
src/Minimarket/IdentityServerApplication/Command/: Class1.cs
src/Minimarket/IdentityServerApplication/Dto/: Class1.cs
src/Minimarket/IdentityServerApplication/Event/: Class1.cs
src/Minimarket/IdentityServerApplication/Interface/: Class1.cs
src/Minimarket/IdentityServerApplication/Query/: Class1.cs
src/Minimarket/IdnetityServer/: IdnetityServer.csproj  WeatherForecast.cs
src/Minimarket/Infrastructure/: AppDbContext.cs  Infrastructure.csproj  ModelBuilderExtensions.cs  UnitOfWork.cs
src/Minimarket/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ArgumentNullExceptionExtension.cs  IServiceCollectionExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Minimarket/Infrastructure/Interface/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserReository.cs
src/Minimarket/Infrastructure/Middlewares/: CustomExceptionHandler.cs
src/Minimarket/Infrastructure/Migrations/: 20220822164848_init.Designer.cs  20220822164848_init.cs  20220904162607_init.Designer.cs  20220904162607_init.cs  20220930153302_init.Designer.cs  20220930153302_init.cs  AppDbContextModelSnapshot.cs
src/Minimarket/Infrastructure/MongoDb/: MongoDb.cs
src/Minimarket/Infrastructure/MongoDb/Repository/: IRepository.cs  MongoRepository.cs
src/Minimarket/Infrastructure/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  RoleRepository.cs  UserReository.cs
src/Minimarket/Infrastructure/Util/: AppArgumentNullException.cs  AppException.cs  ClassBuilder.cs
src/Minimarket/Product/: Class1.cs
src/Minimarket/ProductApplication/: IProductApplication.cs  ProductApplication.csproj
src/Minimarket/ProductApplication/Command/: Class1.cs  InsertCategoryCommand.cs  InsertCategoryCommandHandler.cs  InsertProductCommand.cs  InsertProductCommandHandler.cs  UpdateProductCommandHandler.cs
src/Minimarket/ProductApplication/Command/Category/: DeleteProductCommandHandler.cs  InsertCategoryAndItsProductsCommandHandler.cs  InsertCategoryAndProductsCommandHandler.cs  InsertCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
src/Minimarket/ProductApplication/Command/Handler/: InsertProductCommandHandler.cs  InsertRoleCommandHandler.cs
src/Minimarket/ProductApplication/Command/Product/: DeleteProductCommandHandler.cs  InsertProductCommandHandler.cs  InsertProductFullWithCategoryIdCommandHandler.cs  UpdateProductCommandHandler.cs
src/Minimarket/ProductApplication/Dto/: Class1.cs  InsertCategoryDto.cs  InsertProductDto.cs
src/Minimarket/ProductApplication/Event/: Class1.cs
src/Minimarket/ProductApplication/Interface/: Class1.cs
src/Minimarket/ProductApplication/Query/: Class1.cs  GetCategoryNameQuery.cs  GetProductByIdQueryHandler.cs  GetProductNameQuery.cs  GetProductNameQueryHandler.cs  GetProductsByNameQueryHandler.cs  GetProductsQueryHandler.cs
src/Minimarket/ProductApplication/Query/Category/: GetCategoryByIdQueryHandler.cs  GetCategoryByNameQueryHandler.cs
src/Minimarket/ProductApplication/Query/Handler/: GetProductNameQueryHandler.cs
src/Minimarket/ProductApplication/Query/Product/: GetCategoreisQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs
src/Minimarket/Sherd/: ApiResult.cs  ApplicationSetting.cs  Sheard.csproj  Sherd.csproj
src/Minimarket/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
(+57 files in other folders)
